<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FahWallet Home Page</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);
            overflow-x: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0522, transparent);
            z-index: 1000;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#money {
            mix-blend-mode: screen;
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding: 100px;
            background: #1c0522;
        }

        .sec h2 {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            font-size: 1em;
            color: #fff;
        }
        
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">FahWallet</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <section>
        <img src="Crypto.jpg" id="money">
        <a href="#sec" id="btn">Explore</a>
    </section>

    <<div class="sec" id="sec" style="text-align: center;">>
        <h2>Why Us? Everything About FahWallet</h2>
        <p>
            FahWallet is an innovative and user-centric e-wallet platform that was conceptualized and developed in 2023
            by Fahrul Shah, a driven student at Republic Polytechnic, as part of his Graded Assignment. The core vision
            behind FahWallet is to provide a seamless and efficient solution for digital transactions, making financial
            interactions swift, secure, and hassle-free.
        </p>

        <p>
            At FahWallet, our primary focus is on enhancing user experiences. We pride ourselves on offering a wide
            range of services that cater to diverse financial needs. From everyday transactions to managing investments,
            our platform covers it all. With a user-friendly interface and cutting-edge technology, FahWallet empowers
            users to take control of their finances with confidence.
        </p>

        <p>
            Security is a top priority at FahWallet. We employ state-of-the-art encryption protocols and multi-factor
            authentication to ensure that every transaction and personal detail is safeguarded against potential
            threats. Our commitment to data privacy and protection is unwavering, providing users with peace of mind as
            they engage in financial activities on our platform.
        </p>

</body>

</html>